# AnodyneArchipelagoClient

./: .gitignore  AnodyneArchipelago.sln  README.md
AnodyneArchipelago/: APGrayScale.cs  AnodyneArchipelago.projitems  ArchipelagoManager.cs  ArchipelagoTreasure.cs  ColorPuzzle.cs  DeathHelper.cs  Locations.cs  MitraHint.cs  Plugin.cs  ShopItem.cs  SwapData.cs  Util.cs  Version.cs
AnodyneArchipelago.MonoGame/: AnodyneArchipelago.MonoGame.csproj  Functions.cs  Main.cs  Patches.cs
AnodyneArchipelago.MonoGame/Menu/: MenuState.cs  TextEntry.cs
AnodyneArchipelago/Content/: PhoneTraps.txt
AnodyneArchipelago/Entities/: BigBossGate.cs  BlankConsoleAP.cs  BossItemAP.cs  ChestAPInserter.cs  ColorPuzzleNotifier.cs  DamAP.cs  DungeonStatueAP.cs  DustAP.cs  FixedCardGate.cs  FreeStandingAP.cs  InactiveNexusPad.cs  KeyRingGate.cs  MiaoAP.cs  MitraTradeQuestAP.cs  RockAP.cs  ShopKeepAP.cs  TradeQuestStarterAP.cs  WindmillCheckAP.cs
AnodyneArchipelago/Helpers/: APItemCutscene.cs  DustHelper.cs  EventTracker.cs  IDManager.cs  ScreenChangeTracker.cs  TreasureHelper.cs
AnodyneArchipelago/Menu/: ArchipelagoSettings.cs  ConnectionState.cs  MenuState.cs  TextEntry.cs
AnodyneArchipelago/Menu/MenuSubstate/: ArchipelagoLocalSettings.cs
AnodyneArchipelago/Menu/PauseMenu/: APEquipSubstate.cs  KeySubstate.cs
AnodyneArchipelago/Patches/: EntityPatches.cs  GameplayPatches.cs  MapPatches.cs  PatchHelper.cs  StatePatches.cs
docs/: extended_swap.md
