<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>AnodyneArchipelago</AssemblyName>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="5.0.6" />
    <PackageReference Include="HarmonyX" Version="2.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AnodyneSharp">
      <HintPath>..\..\..\..\AnodyneSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\..\MonoGame.Framework.dll</HintPath>
		<Private>false</Private>
    </Reference>
  </ItemGroup>

  <Import Project="..\AnodyneArchipelago\AnodyneArchipelago.projitems" Label="Shared" />

	<Target Name="DllCopy" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<!-- Because this ItemGroup is inside the target, this will enumerate
                 all files just before calling Copy. If the ItemGroup were outside
                 the target , it would enumerate the files during evaluation, before
                 the build starts, which may miss files created during the build. -->
			<DllFiles Include="$(OutputPath)*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(DllFiles)" DestinationFolder="$(ProjectDir)..\..\Assemblies\" />
	</Target>

	<Target Name="ResourcesCopy" AfterTargets="DllCopy">
		<ItemGroup>
			<!-- Because this ItemGroup is inside the target, this will enumerate
                 all files just before calling Copy. If the ItemGroup were outside
                 the target , it would enumerate the files during evaluation, before
                 the build starts, which may miss files created during the build. -->
			<Files Include="$(ProjectDir)\..\Resources\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(Files)" DestinationFolder="$(ProjectDir)..\..\Content\%(RecursiveDir)" />
	</Target>


</Project>
