<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>66339aa2-c2b1-4a42-ae18-cfce120c5b90</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AnodyneArchipelago</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArchipelagoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArchipelagoTreasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorPuzzle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BigBossGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BossItemAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ChestAPInserter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ColorPuzzleNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\DungeonStatueAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MiaoAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\DustAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\FixedCardGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\FreeStandingAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\InactiveNexusPad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\KeyRingGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MitraTradeQuestAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BlankConsoleAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ShopKeepAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TradeQuestStarterAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\WindmillCheckAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\APItemCutscene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EventTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ScreenChangeTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TreasureHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\ArchipelagoSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\BoxedConfigState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\ConnectionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\MenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\MenuSubstate\ArchipelagoLocalSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\PauseMenu\KeySubstate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\PauseMenu\APEquipSubstate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\TextEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShopItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MitraHint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\EntityPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\MapPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\PatchHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwapData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version.cs" />
  </ItemGroup>
</Project>